{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=construction_db;User=root;Password=Root;"
  },
  "JwtSettings": {
    "SecurityKey": "AntigravitySuperSecureKeyConstructionAPI2026",
    "Issuer": "ConstructionAPI",
    "Audience": "ConstructionFrontend",
    "ExpiryInMinutes": 120
  },
  "AllowedHosts": "*"
}
